# MassTransit

./: Directory.Packages.props  MassTransit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GettingStarted/: GettingStarted.csproj  MessageConsumer.cs  Program.cs  Worker.cs
GettingStarted/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
GettingStarted/Pages/Shared/: _Layout.cshtml
GettingStarted/Properties/: launchSettings.json
MyTestProjects/MassTransitGrpcClientTest/: Dockerfile  MassTransitGrpcClientTest.csproj  Program.cs
MyTestProjects/MassTransitGrpcClientTest/Controllers/: TestController.cs
MyTestProjects/MassTransitGrpcClientTest/Properties/: launchSettings.json
MyTestProjects/MasstransitGrpcConsumerSample/: Dockerfile  EventMessageConsumer.cs  MasstransitGrpcConsumerSample.csproj  Program.cs
MyTestProjects/MasstransitGrpcConsumerSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyTestProjects/MasstransitGrpcConsumerSample/Pages/Shared/: _Layout.cshtml
MyTestProjects/MasstransitGrpcConsumerSample/Properties/: launchSettings.json
MyTestProjects/MessageContracts/: Message.cs
src/Transports/MassTransit.GrpcTransport/: MassTransit.GrpcTransport.csproj
src/Transports/MassTransit.GrpcTransport/Configuration/: IGrpcHostConfigurator.cs
src/Transports/MassTransit.GrpcTransport/GrpcTransport/: GrpcTransportProvider.cs
src/Transports/MassTransit.GrpcTransport/GrpcTransport/Configuration/: GrpcHostConfiguration.cs  GrpcServerConfiguration.cs
